{
  "name": "cod-meta-tracking",
  "version": "1.0.0",
  "description": "Easy Orders + Bosta + Meta CAPI COD tracking system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
